dependencies {
    implementation project(':module-service')
    implementation 'org.springframework:spring-context:6.0.9'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
}
