# stage3-module5-task

./: build.gradle
module-main/src/main/java/com/mjc/school/: Main.java
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/config/: RepositoryConfig.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AbstractRepository.java  AuthorRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/interfaces/: AuthorRepositoryInterface.java  CommentRepositoryInterface.java  NewsRepositoryInterface.java  TagRepositoryInterface.java
module-repository/src/main/java/com/mjc/school/repository/utils/: DataSource.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/dto/: CommentDtoRequest.java  CommentDtoResponse.java  NewsDtoRequest.java  NewsDtoResponse.java  TagDtoRequest.java  TagDtoResponse.java
module-service/src/main/java/com/mjc/school/service/exceptions/: ServiceErrorCode.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorService.java  CommentService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/interfaces/: AuthorServiceInterface.java  CommentServiceInterface.java  NewsServiceInterface.java  TagServiceInterface.java
module-service/src/main/java/com/mjc/school/service/utils/: ModelMapper.java
module-service/src/main/java/com/mjc/school/service/validator/: AuthorValidator.java  CommentValidator.java  NewsValidator.java  TagValidator.java  Validator.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/controller/: BaseController.java
module-web/src/main/java/com/mjc/school/controller/annotation/: CommandBody.java  CommandHandler.java  CommandParam.java
module-web/src/main/java/com/mjc/school/controller/command/: CommandReceiver.java
module-web/src/main/java/com/mjc/school/controller/config/: SwaggerConfiguration.java
module-web/src/main/java/com/mjc/school/controller/exceptions/: CommandHandlerNotFoundException.java  RestControllerExceptionHandler.java  RestControllerExceptionPayload.java
module-web/src/main/java/com/mjc/school/controller/helper/: CommandHelper.java  Constant.java  Operations.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  CommentController.java  NewsController.java  TagController.java
module-web/src/main/java/com/mjc/school/controller/interfaces/: AuthorControllerInterface.java  CommentControllerInterface.java  NewsControllerInterface.java  TagControllerInterface.java
(+30 files in other folders)
