dependencies {
    implementation 'org.hibernate:hibernate-core'
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'com.h2database:h2:2.1.214'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.7.7"
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
}